################################
# OPTIONS
#
# basemap:       [0,1]; specifies if Basemap should be used for plotting
#
# report:        specifies root name of the report (will be used for name of output directory)
#
# temp_dir:      you need to have write access to this directory. All temporary data will be stored there
#                if the directory data is not existing yet, it will be created.
#
# clean_tempdir: [0,1]; specifies if temporary directory shall be cleaned. This option
#                is useful if one wants to force that pyCDO creates all intermediate files
#
# PLEASE NOTE, that commented lines in the
#
################################
# OPTIONS
# (please note that comments not allowed between the different options!)
################################
basemap,1
report=EvaCLIMOD_HOAPS_hist_with_basemap
report_format=png
author=Alexander Loew, Mikhail Itkin
temp_dir=/net/nas2/export/eo/workspace/m300028/EVACLIMOD/temp_scratch_processing/hoaps/
clean_tempdir,0
summary_only,0
config_dir=./configuration/


################################
# Specify variables to analyze
#
# comments are by '#'
#
# analyis details for each variable are:
# name, [0,1], [monthly,season]
#
# 'name' specifies the variable name to be analyzed; needs to be consistent with routines defined in main()
# [0,1] specified if the data shall be used
# [monthly,season] specifies the temporal scale of the analysis
#
################################
albedo,0,monthly
sis,0,monthly
surface_upward_flux,0,monthly
tree,0,monthly
temperature,0,monthly
rain,1,monthly
evap,1,monthly
hair,1,monthly
wind,1,monthly
twpa,1,monthly
wvpa,1,monthly
late,1,monthly
budg,1,monthly
phenology_faPAR,0,monthly

################################
# specify period to analyze
# start-time YYYY-MM-DD
# stop-time  YYYY-MM-DD
################################
1983-01-01
2008-12-31
use_for_observations,1

################################
# Register models to analyze
# ID,TYPE,EXPERIMENET,PATH
#
# ID: unique ID to specify model, for CMIP5 ID is also part of the filenames!
# TYPE: Type of model to be anaylzed (JSBACH_BOT, CMIP5, JSBACH_RAW)
# EXPERIMENT: an experiment identifier
# PATH: directory path where data is located
#
# The modes MUST NOT be separated with whitepsaces at the moment!
################################


##########################################################
# HOAPS variable MODELS (see Excel sheet) (on server)
##########################################################




#/// HISTORICAL ///
ACCESS1-0,CMIP5,historical,/net/nas1/export/eo_rawdata/CMIP5/vars_for_Mikhail/
ACCESS1-3,CMIP5,historical,/net/nas1/export/eo_rawdata/CMIP5/vars_for_Mikhail/
bcc-csm1-1,CMIP5,historical,/net/nas1/export/eo_rawdata/CMIP5/vars_for_Mikhail/
# problem org CanAM4,CMIP5,historical,/net/nas1/export/eo_rawdata/CMIP5/vars_for_Mikhail/
CanCM4,CMIP5,historical,/net/nas1/export/eo_rawdata/CMIP5/vars_for_Mikhail/
CanESM2,CMIP5,historical,/net/nas1/export/eo_rawdata/CMIP5/vars_for_Mikhail/
CCSM4,CMIP5,historical,/net/nas1/export/eo_rawdata/CMIP5/vars_for_Mikhail/
CNRM-CM5,CMIP5,historical,/net/nas1/export/eo_rawdata/CMIP5/vars_for_Mikhail/
CSIRO-Mk3-6-0,CMIP5,historical,/net/nas1/export/eo_rawdata/CMIP5/vars_for_Mikhail/
###EC-EARTH,CMIP5,historical,/net/nas1/export/eo_rawdata/CMIP5/vars_for_Mikhail/
###GFDL-CM3,CMIP5,historical,/net/nas1/export/eo_rawdata/CMIP5/vars_for_Mikhail/
GFDL-ESM2G,CMIP5,historical,/net/nas1/export/eo_rawdata/CMIP5/vars_for_Mikhail/
GFDL-ESM2M,CMIP5,historical,/net/nas1/export/eo_rawdata/CMIP5/vars_for_Mikhail/
# problem with org GFDL-HIRAM-C180,CMIP5,historical,/net/nas1/export/eo_rawdata/CMIP5/vars_for_Mikhail/
#problem with raw org GFDL-HIRAM-C360,CMIP5,historical,/net/nas1/export/eo_rawdata/CMIP5/vars_for_Mikhail/
HadCM3,CMIP5,historical,/net/nas1/export/eo_rawdata/CMIP5/vars_for_Mikhail/
# no org ... HadGEM2-A,CMIP5,historical,/net/nas1/export/eo_rawdata/CMIP5/vars_for_Mikhail/
###### takes foreever HadGEM2-CC,CMIP5,historical,/net/nas1/export/eo_rawdata/CMIP5/vars_for_Mikhail/
# dauert ewig HadGEM2-ES,CMIP5,historical,/net/nas1/export/eo_rawdata/CMIP5/vars_for_Mikhail/
inmcm4,CMIP5,historical,/net/nas1/export/eo_rawdata/CMIP5/vars_for_Mikhail/
#??? IPSL-CM5A-LR,CMIP5,historical,/net/nas1/export/eo_rawdata/CMIP5/vars_for_Mikhail/
#??? IPSL-CM5A-MR,CMIP5,historical,/net/nas1/export/eo_rawdata/CMIP5/vars_for_Mikhail/
#??? IPSL-CM5B-LR,CMIP5,historical,/net/nas1/export/eo_rawdata/CMIP5/vars_for_Mikhail/
#??? MIROC4h,CMIP5,historical,/net/nas1/export/eo_rawdata/CMIP5/vars_for_Mikhail/
MIROC5,CMIP5,historical,/net/nas1/export/eo_rawdata/CMIP5/vars_for_Mikhail/
#??? MIROC-ESM,CMIP5,historical,/net/nas1/export/eo_rawdata/CMIP5/vars_for_Mikhail/
#??? MIROC-ESM-CHEM,CMIP5,historical,/net/nas1/export/eo_rawdata/CMIP5/vars_for_Mikhail/
MPI-ESM-LR,CMIP5,historical,/net/nas1/export/eo_rawdata/CMIP5/vars_for_Mikhail/
MPI-ESM-MR,CMIP5,historical,/net/nas1/export/eo_rawdata/CMIP5/vars_for_Mikhail/
#??? MPI-ESM-P,CMIP5,historical,/net/nas1/export/eo_rawdata/CMIP5/vars_for_Mikhail/
# ERROR: no org file !!! MRI-AGCM3-2H,CMIP5,historical,/net/nas1/export/eo_rawdata/CMIP5/vars_for_Mikhail/
#??? MRI-CGCM3,CMIP5,historical,/net/nas1/export/eo_rawdata/CMIP5/vars_for_Mikhail/
NorESM1-M,CMIP5,historical,/net/nas1/export/eo_rawdata/CMIP5/vars_for_Mikhail/
#??? NorESM1-ME,CMIP5,historical,/net/nas1/export/eo_rawdata/CMIP5/vars_for_Mikhail/






