################################
# OPTIONS
#
# basemap:       [0,1]; specifies if Basemap should be used for plotting
#
# report:        specifies root name of the report (will be used for name of output directory)
#
# temp_dir:      you need to have write access to this directory. All temporary data will be stored there
#                if the directory data is not existing yet, it will be created.
#
# clean_tempdir: [0,1]; specifies if temporary directory shall be cleaned. This option
#                is useful if one wants to force that pyCDO creates all intermediate files
#
# PLEASE NOTE, that commented lines in the
#
################################
# OPTIONS
# (please note that comments not allowed between the different options!)
################################
basemap,0
report=Albedo_SIS_AMIP
author=Alexander Loew
temp_dir=/net/nas2/export/eo/workspace/m300028/EVACLIMOD/temp_scratch_processing/albedo_sis
clean_tempdir,0
summary_only,1
config_dir=./configuration/


################################
# Specify variables to analyze
#
# comments are by '#'
#
# analyis details for each variable are:
# name, [0,1], [monthly,season]
#
# 'name' specifies the variable name to be analyzed; needs to be consistent with routines defined in main()
# [0,1] specified if the data shall be used
# [monthly,season] specifies the temporal scale of the analysis
#
################################
albedo,1,season
sis,1,season
surface_upward_flux,0,season
tree,0,monthly
temperature,0,season
rain,0,season
evap,0,monthly
hair,0,monthly
wind,0,monthly
twpa,0,monthly
wvpa,0,monthly
late,0,monthly
budg,0,monthly
phenology_faPAR,0,monthly

################################
# specify period to analyze
# start-time YYYY-MM-DD
# stop-time  YYYY-MM-DD
################################
1971-01-01
2012-12-31
use_for_observations,0

################################
# Register models to analyze
# ID,TYPE,EXPERIMENET,PATH
#
# ID: unique ID to specify model, for CMIP5 ID is also part of the filenames!
# TYPE: Type of model to be anaylzed (JSBACH_BOT, CMIP5, JSBACH_RAW)
# EXPERIMENT: an experiment identifier
# PATH: directory path where data is located
#
# The modes MUST NOT be separated with whitepsaces at the moment!
################################


##########################################################
# DOWNWARD FLUX AND ALBEDO MODELS (on server)
##########################################################

#/// AMIP ///
###ACCESS1-0,CMIP5,amip,/net/nas1/export/eo_rawdata/CMIP5/forEvaCliMod/data/
###ACCESS1-3,CMIP5,amip,/net/nas1/export/eo_rawdata/CMIP5/forEvaCliMod/data/
bcc-csm1-1,CMIP5,amip,/net/nas1/export/eo_rawdata/CMIP5/forEvaCliMod/data/
###CanAM4,CMIP5,amip,/net/nas1/export/eo_rawdata/CMIP5/forEvaCliMod/data/
###CanCM4,CMIP5,amip,/net/nas1/export/eo_rawdata/CMIP5/forEvaCliMod/data/
###CanESM2,CMIP5,amip,/net/nas1/export/eo_rawdata/CMIP5/forEvaCliMod/data/
###CCSM4,CMIP5,amip,/net/nas1/export/eo_rawdata/CMIP5/forEvaCliMod/data/
CNRM-CM5,CMIP5,amip,/net/nas1/export/eo_rawdata/CMIP5/forEvaCliMod/data/
CSIRO-Mk3-6-0,CMIP5,amip,/net/nas1/export/eo_rawdata/CMIP5/forEvaCliMod/data/
###EC-EARTH,CMIP5,amip,/net/nas1/export/eo_rawdata/CMIP5/forEvaCliMod/data/
###GFDL-CM3,CMIP5,amip,/net/nas1/export/eo_rawdata/CMIP5/forEvaCliMod/data/
###GFDL-ESM2G,CMIP5,amip,/net/nas1/export/eo_rawdata/CMIP5/forEvaCliMod/data/
###GFDL-ESM2M,CMIP5,amip,/net/nas1/export/eo_rawdata/CMIP5/forEvaCliMod/data/
GFDL-HIRAM-C180,CMIP5,amip,/net/nas1/export/eo_rawdata/CMIP5/forEvaCliMod/data/
GFDL-HIRAM-C360,CMIP5,amip,/net/nas1/export/eo_rawdata/CMIP5/forEvaCliMod/data/
###HadCM3,CMIP5,amip,/net/nas1/export/eo_rawdata/CMIP5/forEvaCliMod/data/
HadGEM2-A,CMIP5,amip,/net/nas1/export/eo_rawdata/CMIP5/forEvaCliMod/data/
###HadGEM2-CC,CMIP5,amip,/net/nas1/export/eo_rawdata/CMIP5/forEvaCliMod/data/
###HadGEM2-ES,CMIP5,amip,/net/nas1/export/eo_rawdata/CMIP5/forEvaCliMod/data/
inmcm4,CMIP5,amip,/net/nas1/export/eo_rawdata/CMIP5/forEvaCliMod/data/
###IPSL-CM5A-LR,CMIP5,amip,/net/nas1/export/eo_rawdata/CMIP5/forEvaCliMod/data/
###IPSL-CM5A-MR,CMIP5,amip,/net/nas1/export/eo_rawdata/CMIP5/forEvaCliMod/data/
###IPSL-CM5B-LR,CMIP5,amip,/net/nas1/export/eo_rawdata/CMIP5/forEvaCliMod/data/
###MIROC4h,CMIP5,amip,/net/nas1/export/eo_rawdata/CMIP5/forEvaCliMod/data/
MIROC5,CMIP5,amip,/net/nas1/export/eo_rawdata/CMIP5/forEvaCliMod/data/
###MIROC-ESM,CMIP5,amip,/net/nas1/export/eo_rawdata/CMIP5/forEvaCliMod/data/
###MIROC-ESM-CHEM,CMIP5,amip,/net/nas1/export/eo_rawdata/CMIP5/forEvaCliMod/data/
MPI-ESM-LR,CMIP5,amip,/net/nas1/export/eo_rawdata/CMIP5/forEvaCliMod/data/
MPI-ESM-MR,CMIP5,amip,/net/nas1/export/eo_rawdata/CMIP5/forEvaCliMod/data/
###MPI-ESM-P,CMIP5,amip,/net/nas1/export/eo_rawdata/CMIP5/forEvaCliMod/data/
###MRI-AGCM3-2H,CMIP5,amip,/net/nas1/export/eo_rawdata/CMIP5/forEvaCliMod/data/
###MRI-CGCM3,CMIP5,amip,/net/nas1/export/eo_rawdata/CMIP5/forEvaCliMod/data/
NorESM1-M,CMIP5,amip,/net/nas1/export/eo_rawdata/CMIP5/forEvaCliMod/data/
###NorESM1-ME,CMIP5,amip,/net/nas1/export/eo_rawdata/CMIP5/forEvaCliMod/data/
###AGCM3-2H,CMIP5,amip,/net/nas1/export/eo_rawdata/CMIP5/forEvaCliMod/data/
###AGCM3-2S,CMIP5,amip,/net/nas1/export/eo_rawdata/CMIP5/forEvaCliMod/data/
###CGCM3,CMIP5,amip,/net/nas1/export/eo_rawdata/CMIP5/forEvaCliMod/data/
GISS-E2-R,CMIP5,amip,/net/nas1/export/eo_rawdata/CMIP5/forEvaCliMod/data/

