######################################
sis
ISCCP




     'sis':{'ISCCP': {'obs_file': get_data_pool_directory() + 'variables/land/surface_radiation_flux_in_air/isccp/T63_ISCCP__versD1__surface_downwelling_shortwave_radiative_flux_in_air__1x1__all.nc',
            'start_time': '1984-01-01',
            'stop_time': '2005-12-31',
            'obs_var': 'BfISC84',
            'scale_data': 1.,
            'glecker_position': 3,
            'map_difference': True,
            'map_seasons': True,
            'reichler_plot': True,
            'glecker_plot': True,
            'units': '$W/m^2$',
            'mask_area': 'none',
            'add_to_report': True,
            #'interval': 'monthly',
            'label': 'Shortwave downward radiation flux in air',
            'preprocess': True,
            'parameter': 'sis',
            'report': True,
            'vmin':0.,
            'vmax':360.,
            'cticks':[0.,100.,200.,300.],
            'nclasses':3},

            'SRB': {'obs_file': get_data_pool_directory() + 'variables/land/surface_radiation_flux_in_air/srb/T63_SRB__vers28__surface_downwelling_shortwave_radiative_flux_in_air__1x1__all.nc',
                      'start_time': '1984-01-01',
                      'stop_time': '2005-12-31',
                      'obs_var': 'BfSRB84',
                      'scale_data': 1.,
                      'glecker_position': 4,
                      'map_difference': True,
                      'map_seasons': True,
