################################
# OPTIONS
#
# basemap:       [0,1]; specifies if Basemap should be used for plotting
#
# report:        specifies root name of the report (will be used for name of output directory)
#
# temp_dir:      you need to have write access to this directory. All temporary data will be stored there
#                if the directory data is not existing yet, it will be created.
#
# clean_tempdir: [0,1]; specifies if temporary directory shall be cleaned. This option
#                is useful if one wants to force that pyCDO creates all intermediate files
#
# PLEASE NOTE, that commented lines in the
#
################################
# OPTIONS
# (please note that comments not allowed between the different options!)
################################
basemap,0
report=EvaCLIMOD
author=Alexander Loew, Mikhail Itkin
temp_dir=/home/m300028/shared/dev/svn/pyCMBS/framework/tmp_processing/
clean_tempdir,0
summary_only,1
#
#temp_dir=/net/nas2/export/eo/workspace/m300028/temp_scratch_processing/

# HOAPS checking
#temp_dir=/net/nas2/export/eo/workspace/m300036/pycmbs-cmsaf/tmp
#-->
#temp_dir=/net/nas2/export/eo/workspace/m300036/pycmbs-cmsaf/tmp
#/home/m300028/nas-server-mpi/workspace/m300036/pycmbs-cmsaf/tmp

#temp_dir=/home/m300028/nas-server-mpi/workspace/m300028/pycmbs-cmsaf/tmp

################################
# Specify variables to analyze
#
# comments are by '#'
#
# analyis details for each variable are:
# name, [0,1], [monthly,season]
#
# 'name' specifies the variable name to be analyzed; needs to be consistent with routines defined in main()
# [0,1] specified if the data shall be used
# [monthly,season] specifies the temporal scale of the analysis
#
################################
albedo,0,season
sis,0,season
surface_upward_flux,0,season
tree,0,monthly
temperature,0,season
rain,0,season
evap,1,monthly
hair,0,monthly
wind,0,monthly
twpa,0,monthly
wvpa,0,monthly
late,0,monthly
budg,0,monthly
phenology_faPAR,0,monthly

################################
# specify period to analyze
# start-time YYYY-MM-DD
# stop-time  YYYY-MM-DD
################################
1983-01-01
1999-12-31

################################
# Register models to analyze
# ID,TYPE,EXPERIMENET,PATH
#
# ID: unique ID to specify model, for CMIP5 ID is also part of the filenames!
# TYPE: Type of model to be anaylzed (JSBACH_BOT, CMIP5, JSBACH_RAW)
# EXPERIMENT: an experiment identifier
# PATH: directory path where data is located
#
# The modes MUST NOT be separated with whitepsaces at the moment!
################################

#*** CCI landcover experiments (Data locally on linde computer of Iryna) ***
#cci_ctrl,JSBACH_RAW,landcov_ref002,/home/m300028/shared/data/CCI/sim_results_20130201/
#cci_globcover,JSBACH_RAW,landcov_new002,/home/m300028/shared/data/CCI/sim_results_20130201/


#*** test EVACLIMOD with remote connection
#MPI-ESM-LR,CMIP5,amip,/home/m300028/nas-server-mpi-rawdata//CMIP5/vars_for_Mikhail/
#MPI-ESM-MR,CMIP5,amip,/home/m300028/nas-server-mpi-rawdata//CMIP5/vars_for_Mikhail/
#CCSM4,CMIP5,amip,/home/m300028/nas-server-mpi-rawdata//CMIP5/vars_for_Mikhail/
#HadGEM2-A,CMIP5,amip,/home/m300028/nas-server-mpi-rawdata//CMIP5/vars_for_Mikhail/

#**** TEST EVACLIMOD local ***
#MPI-ESM-LR,CMIP5,amip,/home/m300028/shared/data/CMIP5/EvaCliMod/
#MPI-ESM-MR,CMIP5,amip,/home/m300028/shared/data/CMIP5/EvaCliMod/
#HadGEM2-A,CMIP5,amip,/home/m300028/shared/data/CMIP5/EvaCliMod/

#tra0072,JSBACH_BOT,tra0072,/home/m300028/shared/dev/svn/alex/sahel_albedo_jsbach/
#tra0073,JSBACH_BOT,tra0073,/home/m300028/shared/dev/svn/alex/sahel_albedo_jsbach/
#tra0074,JSBACH_BOT,tra0074,/home/m300028/shared/dev/svn/alex/sahel_albedo_jsbach/
#vga0114,JSBACH_BOT,vga0114,/home/m300028/shared/dev/svn/alex/sahel_albedo_jsbach/
#cci_ctrl,JSBACH_RAW,ref002,/home/m300028/shared/data/CCI/
#cci_globcover,JSBACH_RAW,new002,/home/m300028/shared/data/CCI/

#--- CMIP5 model experiments ---
MPI-ESM-LR,CMIP5,amip,/home/m300028/shared/data/CMIP5/EvaCliMod/
MPI-ESM-MR,CMIP5,amip,/home/m300028/shared/data/CMIP5/EvaCliMod/
MPI-ESM-LR,CMIP5,historical,/home/m300028/shared/data/CMIP5/EvaCliMod/
MPI-ESM-MR,CMIP5,historical,/home/m300028/shared/data/CMIP5/EvaCliMod/


#CSIRO-Mk3-6-0,CMIP5,amip,/home/m300028/shared/data/CMIP5/EvaCliMod/
#~ HadGEM2-A,CMIP5,amip,/home/m300028/shared/data/CMIP5/EvaCliMod/
#~ MRI-AGCM3-2H,CMIP5,amip,/home/m300028/shared/data/CMIP5/EvaCliMod/
#~ bcc-csm1-1,CMIP5,amip,/home/m300028/shared/data/CMIP5/EvaCliMod/
#~ ####MRI-CGCM3,CMIP5,amip,/home/m300028/shared/data/CMIP5/EvaCliMod/   albedo problems!!
#~ CNRM-CM5,CMIP5,amip,/home/m300028/shared/data/CMIP5/EvaCliMod/
#~ GFDL-HIRAM-C180,CMIP5,amip,/home/m300028/shared/data/CMIP5/EvaCliMod/
#~ ###GISS-E2-R,CMIP5,amip,/home/m300028/shared/data/CMIP5/EvaCliMod/ albedo problems
#~ inmcm4,CMIP5,amip,/home/m300028/shared/data/CMIP5/EvaCliMod/
#~ IPSL-CM5A-LR,CMIP5,amip,/home/m300028/shared/data/CMIP5/EvaCliMod/
#~ MIROC5,CMIP5,amip,/home/m300028/shared/data/CMIP5/EvaCliMod/
#~ NorESM1-M,CMIP5,amip,/home/m300028/shared/data/CMIP5/EvaCliMod/
# todo MPI-P model !!!
# todo copy hisorical data locally (it still needs to be put in subflders)


##########################################################
# HOAPS variable MODELS (see Excel sheet) (on server)
##########################################################

#/// AMIP ///
#~ ACCESS1-0,CMIP5,amip,/net/nas1/export/eo_rawdata/CMIP5/vars_for_Mikhail/
#~ ACCESS1-3,CMIP5,amip,/net/nas1/export/eo_rawdata/CMIP5/vars_for_Mikhail/
#~ bcc-csm1-1,CMIP5,amip,/net/nas1/export/eo_rawdata/CMIP5/vars_for_Mikhail/
#~ CanAM4,CMIP5,amip,/net/nas1/export/eo_rawdata/CMIP5/vars_for_Mikhail/
#~ CanCM4,CMIP5,amip,/net/nas1/export/eo_rawdata/CMIP5/vars_for_Mikhail/
#~ CanESM2,CMIP5,amip,/net/nas1/export/eo_rawdata/CMIP5/vars_for_Mikhail/
#~ CCSM4,CMIP5,amip,/net/nas1/export/eo_rawdata/CMIP5/vars_for_Mikhail/
#~ CNRM-CM5,CMIP5,amip,/net/nas1/export/eo_rawdata/CMIP5/vars_for_Mikhail/
#~ CSIRO-Mk3-6-0,CMIP5,amip,/net/nas1/export/eo_rawdata/CMIP5/vars_for_Mikhail/
#~ EC-EARTH,CMIP5,amip,/net/nas1/export/eo_rawdata/CMIP5/vars_for_Mikhail/
#~ GFDL-CM3,CMIP5,amip,/net/nas1/export/eo_rawdata/CMIP5/vars_for_Mikhail/
#~ GFDL-ESM2G,CMIP5,amip,/net/nas1/export/eo_rawdata/CMIP5/vars_for_Mikhail/
#~ GFDL-ESM2M,CMIP5,amip,/net/nas1/export/eo_rawdata/CMIP5/vars_for_Mikhail/
#~ GFDL-HIRAM-C180,CMIP5,amip,/net/nas1/export/eo_rawdata/CMIP5/vars_for_Mikhail/
#~ GFDL-HIRAM-C360,CMIP5,amip,/net/nas1/export/eo_rawdata/CMIP5/vars_for_Mikhail/
#~ HadCM3,CMIP5,amip,/net/nas1/export/eo_rawdata/CMIP5/vars_for_Mikhail/
#~ HadGEM2-A,CMIP5,amip,/net/nas1/export/eo_rawdata/CMIP5/vars_for_Mikhail/
#~ HadGEM2-CC,CMIP5,amip,/net/nas1/export/eo_rawdata/CMIP5/vars_for_Mikhail/
#~ HadGEM2-ES,CMIP5,amip,/net/nas1/export/eo_rawdata/CMIP5/vars_for_Mikhail/
#~ inmcm4,CMIP5,amip,/net/nas1/export/eo_rawdata/CMIP5/vars_for_Mikhail/
#~ IPSL-CM5A-LR,CMIP5,amip,/net/nas1/export/eo_rawdata/CMIP5/vars_for_Mikhail/
#~ IPSL-CM5A-MR,CMIP5,amip,/net/nas1/export/eo_rawdata/CMIP5/vars_for_Mikhail/
#~ IPSL-CM5B-LR,CMIP5,amip,/net/nas1/export/eo_rawdata/CMIP5/vars_for_Mikhail/
#~ MIROC4h,CMIP5,amip,/net/nas1/export/eo_rawdata/CMIP5/vars_for_Mikhail/
#~ MIROC5,CMIP5,amip,/net/nas1/export/eo_rawdata/CMIP5/vars_for_Mikhail/
#~ MIROC-ESM,CMIP5,amip,/net/nas1/export/eo_rawdata/CMIP5/vars_for_Mikhail/
#~ MIROC-ESM-CHEM,CMIP5,amip,/net/nas1/export/eo_rawdata/CMIP5/vars_for_Mikhail/
#~ MPI-ESM-LR,CMIP5,amip,/net/nas1/export/eo_rawdata/CMIP5/vars_for_Mikhail/
#~ MPI-ESM-MR,CMIP5,amip,/net/nas1/export/eo_rawdata/CMIP5/vars_for_Mikhail/
#~ MPI-ESM-P,CMIP5,amip,/net/nas1/export/eo_rawdata/CMIP5/vars_for_Mikhail/
#~ MRI-AGCM3-2H,CMIP5,amip,/net/nas1/export/eo_rawdata/CMIP5/vars_for_Mikhail/
#~ MRI-CGCM3,CMIP5,amip,/net/nas1/export/eo_rawdata/CMIP5/vars_for_Mikhail/
#~ NorESM1-M,CMIP5,amip,/net/nas1/export/eo_rawdata/CMIP5/vars_for_Mikhail/
#~ NorESM1-ME,CMIP5,amip,/net/nas1/export/eo_rawdata/CMIP5/vars_for_Mikhail/

#/// HISTORICAL ///
#~ ACCESS1-0,CMIP5,historical,/net/nas1/export/eo_rawdata/CMIP5/vars_for_Mikhail/
#~ ACCESS1-3,CMIP5,historical,/net/nas1/export/eo_rawdata/CMIP5/vars_for_Mikhail/
#~ bcc-csm1-1,CMIP5,historical,/net/nas1/export/eo_rawdata/CMIP5/vars_for_Mikhail/
#~ CanAM4,CMIP5,historical,/net/nas1/export/eo_rawdata/CMIP5/vars_for_Mikhail/
#~ CanCM4,CMIP5,historical,/net/nas1/export/eo_rawdata/CMIP5/vars_for_Mikhail/
#~ CanESM2,CMIP5,historical,/net/nas1/export/eo_rawdata/CMIP5/vars_for_Mikhail/
#~ CCSM4,CMIP5,historical,/net/nas1/export/eo_rawdata/CMIP5/vars_for_Mikhail/
#~ CNRM-CM5,CMIP5,historical,/net/nas1/export/eo_rawdata/CMIP5/vars_for_Mikhail/
#~ CSIRO-Mk3-6-0,CMIP5,historical,/net/nas1/export/eo_rawdata/CMIP5/vars_for_Mikhail/
#~ EC-EARTH,CMIP5,historical,/net/nas1/export/eo_rawdata/CMIP5/vars_for_Mikhail/
#~ GFDL-CM3,CMIP5,historical,/net/nas1/export/eo_rawdata/CMIP5/vars_for_Mikhail/
#~ GFDL-ESM2G,CMIP5,historical,/net/nas1/export/eo_rawdata/CMIP5/vars_for_Mikhail/
#~ GFDL-ESM2M,CMIP5,historical,/net/nas1/export/eo_rawdata/CMIP5/vars_for_Mikhail/
#~ GFDL-HIRAM-C180,CMIP5,historical,/net/nas1/export/eo_rawdata/CMIP5/vars_for_Mikhail/
#~ GFDL-HIRAM-C360,CMIP5,historical,/net/nas1/export/eo_rawdata/CMIP5/vars_for_Mikhail/
#~ HadCM3,CMIP5,historical,/net/nas1/export/eo_rawdata/CMIP5/vars_for_Mikhail/
#~ HadGEM2-A,CMIP5,historical,/net/nas1/export/eo_rawdata/CMIP5/vars_for_Mikhail/
#~ HadGEM2-CC,CMIP5,historical,/net/nas1/export/eo_rawdata/CMIP5/vars_for_Mikhail/
#~ HadGEM2-ES,CMIP5,historical,/net/nas1/export/eo_rawdata/CMIP5/vars_for_Mikhail/
#~ inmcm4,CMIP5,historical,/net/nas1/export/eo_rawdata/CMIP5/vars_for_Mikhail/
#~ IPSL-CM5A-LR,CMIP5,historical,/net/nas1/export/eo_rawdata/CMIP5/vars_for_Mikhail/
#~ IPSL-CM5A-MR,CMIP5,historical,/net/nas1/export/eo_rawdata/CMIP5/vars_for_Mikhail/
#~ IPSL-CM5B-LR,CMIP5,historical,/net/nas1/export/eo_rawdata/CMIP5/vars_for_Mikhail/
#~ MIROC4h,CMIP5,historical,/net/nas1/export/eo_rawdata/CMIP5/vars_for_Mikhail/
#~ MIROC5,CMIP5,historical,/net/nas1/export/eo_rawdata/CMIP5/vars_for_Mikhail/
#~ MIROC-ESM,CMIP5,historical,/net/nas1/export/eo_rawdata/CMIP5/vars_for_Mikhail/
#~ MIROC-ESM-CHEM,CMIP5,historical,/net/nas1/export/eo_rawdata/CMIP5/vars_for_Mikhail/
#~ MPI-ESM-LR,CMIP5,historical,/net/nas1/export/eo_rawdata/CMIP5/vars_for_Mikhail/
#~ MPI-ESM-MR,CMIP5,historical,/net/nas1/export/eo_rawdata/CMIP5/vars_for_Mikhail/
#~ MPI-ESM-P,CMIP5,historical,/net/nas1/export/eo_rawdata/CMIP5/vars_for_Mikhail/
#~ MRI-AGCM3-2H,CMIP5,historical,/net/nas1/export/eo_rawdata/CMIP5/vars_for_Mikhail/
#~ MRI-CGCM3,CMIP5,historical,/net/nas1/export/eo_rawdata/CMIP5/vars_for_Mikhail/
#~ NorESM1-M,CMIP5,historical,/net/nas1/export/eo_rawdata/CMIP5/vars_for_Mikhail/
#~ NorESM1-ME,CMIP5,historical,/net/nas1/export/eo_rawdata/CMIP5/vars_for_Mikhail/











##########################################################
# DOWNWARD FLUX AND ALBEDO MODELS (on server)
##########################################################

#/// AMIP ///
#~ CSIRO-Mk3-6-0,CMIP5,amip,/net/nas1/export/eo_rawdata/CMIP5/
#~ AGCM3-2H,CMIP5,amip,/net/nas1/export/eo_rawdata/CMIP5/
#~ AGCM3-2S,CMIP5,amip,/net/nas1/export/eo_rawdata/CMIP5/
#~ bcc-csm1-1,CMIP5,amip,/net/nas1/export/eo_rawdata/CMIP5/
#~ CGCM3,CMIP5,amip,/net/nas1/export/eo_rawdata/CMIP5/
#~ CNRM-CM5,CMIP5,amip,/net/nas1/export/eo_rawdata/CMIP5/
#~ GFDL-HIRAM-C180,CMIP5,amip,/net/nas1/export/eo_rawdata/CMIP5/
#~ GFDL-HIRAM-C360,CMIP5,amip,/net/nas1/export/eo_rawdata/CMIP5/
#~ GISS-E2-R,CMIP5,amip,/net/nas1/export/eo_rawdata/CMIP5/
#~ HadGEM2-A,CMIP5,amip,/net/nas1/export/eo_rawdata/CMIP5/
#~ inmcm4,CMIP5,amip,/net/nas1/export/eo_rawdata/CMIP5/
#~ IPSL-CM5A-LR,CMIP5,amip,/net/nas1/export/eo_rawdata/CMIP5/
#~ MIROC5,CMIP5,amip,/net/nas1/export/eo_rawdata/CMIP5/
#~ MPI-ESM-LR,CMIP5,amip,/net/nas1/export/eo_rawdata/CMIP5/
#~ MPI-ESM-MR,CMIP5,amip,/net/nas1/export/eo_rawdata/CMIP5/
#~ NorESM1-M,CMIP5,amip,/net/nas1/export/eo_rawdata/CMIP5/

#/// HISTORICAL ///
#~ CSIRO-Mk3-6-0,CMIP5,historical,/net/nas1/export/eo_rawdata/CMIP5/
#~ AGCM3-2H,CMIP5,historical,/net/nas1/export/eo_rawdata/CMIP5/
#~ AGCM3-2S,CMIP5,historical,/net/nas1/export/eo_rawdata/CMIP5/
#~ bcc-csm1-1,CMIP5,historical,/net/nas1/export/eo_rawdata/CMIP5/
#~ CGCM3,CMIP5,historical,/net/nas1/export/eo_rawdata/CMIP5/
#~ CNRM-CM5,CMIP5,historical,/net/nas1/export/eo_rawdata/CMIP5/
#~ GFDL-HIRAM-C180,CMIP5,historical,/net/nas1/export/eo_rawdata/CMIP5/
#~ GFDL-HIRAM-C360,CMIP5,historical,/net/nas1/export/eo_rawdata/CMIP5/
#~ GISS-E2-R,CMIP5,historical,/net/nas1/export/eo_rawdata/CMIP5/
#~ HadGEM2-A,CMIP5,historical,/net/nas1/export/eo_rawdata/CMIP5/
#~ inmcm4,CMIP5,historical,/net/nas1/export/eo_rawdata/CMIP5/
#~ IPSL-CM5A-LR,CMIP5,historical,/net/nas1/export/eo_rawdata/CMIP5/
#~ MIROC5,CMIP5,historical,/net/nas1/export/eo_rawdata/CMIP5/
#~ MPI-ESM-LR,CMIP5,historical,/net/nas1/export/eo_rawdata/CMIP5/
#~ MPI-ESM-MR,CMIP5,historical,/net/nas1/export/eo_rawdata/CMIP5/
#~ NorESM1-M,CMIP5,historical,/net/nas1/export/eo_rawdata/CMIP5/
#~
