################################
# Specify variables to analyze
#
# comments in this file are by '#'
################################
albedo,0
sis,1
tree,0
temperature,0
rain,0

################################
# specify period to analyze
# start-time YYYY-MM-DD
# stop-time YYYY-MM-DD
################################
1983-01-01
2005-12-31

################################
# Register models to analyze
# ID,TYPE,EXPERIMENET,PATH
#
# ID: unique ID to specify model, for CMIP5 ID is also part of the filenames!
# TYPE: Type of model to be anaylzed (JSBACH, CMIP5)
# EXPERIMENT: an experiment identifier
# PATH: directory path where data is located
#
# The modes MUST NOT be separated with whitepsaces at the moment!
################################
#test1,JSBACH,tra0072,/home/m300028/shared/dev/svn/alex/sahel_albedo_jsbach/

#--- CMIP5 model experiments ---
MPI-ESM-LR,CMIP5,amip,/home/m300028/shared/data/CMIP5/EvaCliMod/
MPI-ESM-MR,CMIP5,amip,/home/m300028/shared/data/CMIP5/EvaCliMod/
#~ CSIRO-Mk3-6-0,CMIP5,amip,/home/m300028/shared/data/CMIP5/EvaCliMod/
#~ HadGEM2-A,CMIP5,amip,/home/m300028/shared/data/CMIP5/EvaCliMod/
#~ MRI-AGCM3-2H,CMIP5,amip,/home/m300028/shared/data/CMIP5/EvaCliMod/
#~ bcc-csm1-1,CMIP5,amip,/home/m300028/shared/data/CMIP5/EvaCliMod/
#~ MRI-CGCM3,CMIP5,amip,/home/m300028/shared/data/CMIP5/EvaCliMod/
#~ CNRM-CM5,CMIP5,amip,/home/m300028/shared/data/CMIP5/EvaCliMod/
#~ GFDL-HIRAM-C180,CMIP5,amip,/home/m300028/shared/data/CMIP5/EvaCliMod/
#~ GISS-E2-R,CMIP5,amip,/home/m300028/shared/data/CMIP5/EvaCliMod/
#~ inmcm4,CMIP5,amip,/home/m300028/shared/data/CMIP5/EvaCliMod/
#~ IPSL-CM5A-LR,CMIP5,amip,/home/m300028/shared/data/CMIP5/EvaCliMod/
#~ MIROC5,CMIP5,amip,/home/m300028/shared/data/CMIP5/EvaCliMod/
#~ NorESM1-M,CMIP5,amip,/home/m300028/shared/data/CMIP5/EvaCliMod/

#not locally available
#~ MRI-AGCM3-2S-2H,CMIP5,amip,/home/m300028/shared/data/CMIP5/EvaCliMod/
#~ FDL-HIRAM-C360,CMIP5,amip,/home/m300028/shared/data/CMIP5/EvaCliMod/
